<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Productos">

    <LinearLayout
        android:id="@+id/layoutbuttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="72dp">

        <Button
            android:id="@+id/Consultar_Productos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Consultar Productos"
            android:textSize="10sp" />

        <Button
            android:id="@+id/Buscar_Producto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Buscar Producto"
            android:textSize="10sp" />

        <Button
            android:id="@+id/Eliminar_Producto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Eliminar Producto"
            android:textSize="10sp" />

        <Button
            android:id="@+id/Agregar_Producto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Agregar Producto"
            android:textSize="10sp"
            android:visibility="visible" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layoutbuttons"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/IdProducto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Id Producto"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/Marca"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Id Marca"
            android:inputType="textCapWords|textPersonName" />

        <EditText
            android:id="@+id/Precio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Precio"
            android:inputType="textPersonName" />

    </LinearLayout>

    <ListView
        android:id="@+id/output"
        android:layout_width="255dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lay"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="0dp" />


    <LinearLayout
        android:id="@+id/layout2"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_below="@+id/lay"
        android:layout_alignParentStart="true"
        android:orientation="horizontal">


        <EditText
            android:id="@+id/Nombre_Producto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Nombre Producto"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/Nombre_Imagen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Nombre Imagen"
            android:inputType="textPersonName" />

    </LinearLayout>


    <TextView
        android:id="@+id/MarcasDisponibles"
        android:layout_width="wrap_content"
        android:layout_height="88dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="147dp"
        android:layout_toEndOf="@+id/BANNER"
        android:text="Marcas\nDisponibles:\n(1)Coca Cola\n(2)Pepsi\n(3)Jumex"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <TextView
        android:id="@+id/BANNER"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="154dp"
        android:text="Id - Nombre - Precio - Nombre de Imagen"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <LinearLayout
        android:id="@+id/Botonsitos"
        android:layout_width="102dp"
        android:layout_height="298dp"
        android:layout_below="@+id/MarcasDisponibles"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="3dp"
        android:layout_marginTop="33dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="1dp"
        android:layout_toEndOf="@+id/output"
        android:orientation="vertical">

        <Button
            android:id="@+id/Regresar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Regresar" />

        <Button
            android:id="@+id/Update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:text="Update" />


        <Button
            android:id="@+id/menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:text="menu" />


    </LinearLayout>


</RelativeLayout>